
MONGO_URI = mongodb+srv://muskanloach984:<94yR4NllUjCTspHv>@test.ual4d.mongodb.net/linktree?retryWrites=true&w=majority&appName=Test
JWT_SECRET=dfsgwtywqihfgdhrtskalwisjwds
MONGO_CONNECTION_STRING= mongodb://localhost:27017/
